server {
    listen 443 ssl;
    server_name harryjms.uk www.harryjms.uk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jbs.harryjms.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jbs.harryjms.uk/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://harryjmsuk:3000;
    }
}

server {
    listen 80;
    server_name harryjms.uk www.harryjms.uk;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}